# Wid-U

./: README.md  pom.xml  widu.code-workspace  widu_compute.ipynb
Imaris/: XTFDHexportmacro.m  XTFDHimportmacro.m
src/main/java/ch/irb/WidU/: Blob.java  SSHConnection.java  WidU.java  WidUSettings.java
src/main/resources/: plugins.config
widu-server for fiji/: README.md
widu-server for fiji/lib/systemd/system/: widu.service
widu-server for fiji/server-folder/: client.py  conda-environment.yml  requirements.txt  run.py  run.sh  server.py  server.sh
