<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.irb</groupId>
	<artifactId>WidU</artifactId>
	<version>1.0</version>

	<name>WidU</name>
	<description>Wid-U transmitted light to pseudofluorescence in wide migration chambers.</description>
	<url>https://github.com/pizzagalli-du/Wid-U</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Institute for Research in Biomedicine</name>
		<url>http://www.irb.usi.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE v3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dup</id>
			<name>Diego Ulisse Pizzagalli</name>
			<url>http://usi.to/suj</url>
			<email>pizzad@usi.ch</email>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Diego Morone</name>
			<url>https://www.irb.usi.ch/irb-people/morone-diego/?id=8939</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Paola Antonello</name>
			<url>https://www.irb.usi.ch/irb-people/morone-diego/?id=8993</url>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marcus Thelen</name>
			<url>https://www.irb.usi.ch/irb-people/thelen-marcus/?id=8975</url>
			<roles>
				<role>reviewer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Rolf Krause</name>
			<url>http://usi.to/jky</url>
			<roles>
				<role>reviewer</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/pizzagalli-du/Wid-U.git</connection>
		<developerConnection>scm:git:git@github.com/pizzagalli-du/Wid-U.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/pizzagalli-du/Wid-U.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/pizzagalli-du/Wid-U/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52n</version>
            <type>jar</type>
        </dependency>
		<dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <type>jar</type>
        </dependency>	
    </dependencies>
	<properties>
		<package-name>ch.irb.WidU</package-name>
		<main-class>ch.irb.WidU.WidU</main-class>
		<license.licenseName>gpl_3</license.licenseName>
		<license.copyrightOwners>Institute for Research in Biomedicine</license.copyrightOwners>
	    <maven.compiler.source>1.8</maven.compiler.source>
  	 	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>